name: Trivy Minikube Image Scan

on:
  workflow_dispatch:         # manually trigger it
  schedule:
    - cron: '0 12 * * *'     # optional daily scan at 12:00 UTC

jobs:
  trivy-minikube-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # ✅ Install Trivy CLI only (no automatic scan)
      - name: Install Trivy
        uses: aquasecurity/trivy-action@master
        with:
          version: latest

      # ------------------------------
      # 🔸 Security Gates
      # ------------------------------

name: Trivy Minikube Image Scan

on:
  workflow_dispatch:         # manually trigger it
  schedule:
    - cron: '0 12 * * *'     # optional daily scan at 12:00 UTC

jobs:
  trivy-minikube-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # ✅ Install Trivy CLI only (no automatic scan)
      - name: Install Trivy
        uses: aquasecurity/trivy-action@master
        with:
          version: latest

      # ------------------------------
      # 🔸 Security Gates
name: Trivy Minikube Image Scan

on:
  workflow_dispatch:         # manually trigger it
  schedule:
    - cron: '0 12 * * *'     # optional daily scan at 12:00 UTC

jobs:
  trivy-minikube-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # ✅ Install Trivy CLI only (no automatic scan)
      - name: Install Trivy
        uses: aquasecurity/trivy-action@master
        with:
          version: latest

      # ------------------------------
      # 🔸 Security Gates
      # ------------------------------
      - name: Security Gate - Alpine
        run: trivy image --exit-code 1 --severity CRITICAL,HIGH alpine:3.12

      - name: Security Gate - DVWA
        run: trivy image --exit-code 1 --severity CRITICAL,HIGH vulnerables/web-dvwa

      - name: Security Gate - NGINX
        run: trivy image --exit-code 1 --severity CRITICAL,HIGH nginx:1.21

      - name: Security Gate - Node
        run: trivy image --exit-code 1 --severity CRITICAL,HIGH node:12

      - name: Security Gate - Python
        run: trivy image --exit-code 1 --severity CRITICAL,HIGH python:3.4-alpine

      # ------------------------------
      # 📄 Report Generation
      # ------------------------------
      - name: Generate JSON reports
        if: always()
        run: |
          trivy image -f json -o trivy-report-alpine.json alpine:3.12
          trivy image -f json -o trivy-report-dvwa.json vulnerables/web-dvwa
          trivy image -f json -o trivy-report-nginx.json nginx:1.21
          trivy image -f json -o trivy-report-node.json node:12
          trivy image -f json -o trivy-report-python.json python:3.4-alpine

      - name: Upload Trivy scan reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: trivy-minikube-scan-results
          path: |
            trivy-report-alpine.json
            trivy-report-dvwa.json
            trivy-report-nginx.json
            trivy-report-node.json
            trivy-report-python.json

